# NewsFeeds

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulshansutey/newsfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshansutey/newsfeeds/: MainActivity.kt
app/src/main/java/com/gulshansutey/newsfeeds/model/: Fact.kt  FactsResponseModel.kt  FeedModel.kt  FeedResponseModel.kt
app/src/main/java/com/gulshansutey/newsfeeds/networking/: ApiInterface.kt  NetworkCall.kt  RestClient.kt
app/src/main/java/com/gulshansutey/newsfeeds/repository/: FeedsRepository.kt
app/src/main/java/com/gulshansutey/newsfeeds/utils/: DialogUtils.kt  NetworkConnectionInterceptor.kt  NullObjectRemoverDeserializer.kt  SingleLiveEvent.kt
app/src/main/java/com/gulshansutey/newsfeeds/view/: FactsActivity.kt  FeedsActivity.kt
app/src/main/java/com/gulshansutey/newsfeeds/view/adapter/: FactsRecyclerAdapter.kt  FeedRecyclerAdapter.kt
app/src/main/java/com/gulshansutey/newsfeeds/viewmodel/: FactsActivityViewModel.kt  FeedViewModel.kt  FeedsActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_fact_item.xml  adapter_feed_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gulshansutey/newsfeeds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
